is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BAL.VCS
build_property.ProjectDir = C:\Users\Harman\Desktop\work\Current\Internship_TatvaSoft\try2\VirtualCommunitySupport\BAL.VCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
